<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>柔软网兜</title>
		<style type="text/css">
			html {
			  font-size: 1vh;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			}
			
			body {
			  height: 100vh;
			  width: 100vw;
			  background: #000;
			  padding: 0;
			  margin: 0;
			  overflow: hidden;
			}
			
			@-webkit-keyframes spin {
			  0% {
			    -webkit-transform: rotate(0deg);
			            transform: rotate(0deg);
			  }
			  100% {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			  }
			}
			
			@keyframes spin {
			  0% {
			    -webkit-transform: rotate(0deg);
			            transform: rotate(0deg);
			  }
			  100% {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			  }
			}
			.circle {
			  position: absolute;
			  top: calc(50% - 25rem);
			  left: calc(50% - 25rem);
			  width: 50rem;
			  height: 50rem;
			  -webkit-animation: spin 10s infinite alternate cubic-bezier(0.77, 0, 0.175, 1);
			          animation: spin 10s infinite alternate cubic-bezier(0.77, 0, 0.175, 1);
			}
			.circle:nth-child(1) {
			  -webkit-animation-delay: -0.1s;
			          animation-delay: -0.1s;
			}
			.circle:nth-child(2) {
			  -webkit-animation-delay: -0.2s;
			          animation-delay: -0.2s;
			}
			.circle:nth-child(3) {
			  -webkit-animation-delay: -0.3s;
			          animation-delay: -0.3s;
			}
			.circle:nth-child(4) {
			  -webkit-animation-delay: -0.4s;
			          animation-delay: -0.4s;
			}
			.circle:nth-child(5) {
			  -webkit-animation-delay: -0.5s;
			          animation-delay: -0.5s;
			}
			.circle:nth-child(6) {
			  -webkit-animation-delay: -0.6s;
			          animation-delay: -0.6s;
			}
			.circle:nth-child(7) {
			  -webkit-animation-delay: -0.7s;
			          animation-delay: -0.7s;
			}
			.circle:nth-child(8) {
			  -webkit-animation-delay: -0.8s;
			          animation-delay: -0.8s;
			}
			.circle:nth-child(9) {
			  -webkit-animation-delay: -0.9s;
			          animation-delay: -0.9s;
			}
			.circle:nth-child(10) {
			  -webkit-animation-delay: -1s;
			          animation-delay: -1s;
			}
			.circle:nth-child(11) {
			  -webkit-animation-delay: -1.1s;
			          animation-delay: -1.1s;
			}
			.circle:nth-child(12) {
			  -webkit-animation-delay: -1.2s;
			          animation-delay: -1.2s;
			}
			.circle:nth-child(13) {
			  -webkit-animation-delay: -1.3s;
			          animation-delay: -1.3s;
			}
			.circle:nth-child(14) {
			  -webkit-animation-delay: -1.4s;
			          animation-delay: -1.4s;
			}
			.circle:nth-child(15) {
			  -webkit-animation-delay: -1.5s;
			          animation-delay: -1.5s;
			}
			.circle:nth-child(16) {
			  -webkit-animation-delay: -1.6s;
			          animation-delay: -1.6s;
			}
			.circle:nth-child(17) {
			  -webkit-animation-delay: -1.7s;
			          animation-delay: -1.7s;
			}
			.circle:nth-child(18) {
			  -webkit-animation-delay: -1.8s;
			          animation-delay: -1.8s;
			}
			.circle:nth-child(19) {
			  -webkit-animation-delay: -1.9s;
			          animation-delay: -1.9s;
			}
			.circle:nth-child(20) {
			  -webkit-animation-delay: -2s;
			          animation-delay: -2s;
			}
			.circle:after {
			  content: '';
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  border-radius: 20rem;
			  box-shadow: -0.25rem 0rem 0rem 0.4rem white;
			}
			.circle:nth-child(1):after {
			  -webkit-transform: scale(1);
			          transform: scale(1);
			}
			.circle:nth-child(2):after {
			  -webkit-transform: scale(0.95);
			          transform: scale(0.95);
			}
			.circle:nth-child(3):after {
			  -webkit-transform: scale(0.9);
			          transform: scale(0.9);
			}
			.circle:nth-child(4):after {
			  -webkit-transform: scale(0.85);
			          transform: scale(0.85);
			}
			.circle:nth-child(5):after {
			  -webkit-transform: scale(0.8);
			          transform: scale(0.8);
			}
			.circle:nth-child(6):after {
			  -webkit-transform: scale(0.75);
			          transform: scale(0.75);
			}
			.circle:nth-child(7):after {
			  -webkit-transform: scale(0.7);
			          transform: scale(0.7);
			}
			.circle:nth-child(8):after {
			  -webkit-transform: scale(0.65);
			          transform: scale(0.65);
			}
			.circle:nth-child(9):after {
			  -webkit-transform: scale(0.6);
			          transform: scale(0.6);
			}
			.circle:nth-child(10):after {
			  -webkit-transform: scale(0.55);
			          transform: scale(0.55);
			}
			.circle:nth-child(11):after {
			  -webkit-transform: scale(0.5);
			          transform: scale(0.5);
			}
			.circle:nth-child(12):after {
			  -webkit-transform: scale(0.45);
			          transform: scale(0.45);
			}
			.circle:nth-child(13):after {
			  -webkit-transform: scale(0.4);
			          transform: scale(0.4);
			}
			.circle:nth-child(14):after {
			  -webkit-transform: scale(0.35);
			          transform: scale(0.35);
			}
			.circle:nth-child(15):after {
			  -webkit-transform: scale(0.3);
			          transform: scale(0.3);
			}
			.circle:nth-child(16):after {
			  -webkit-transform: scale(0.25);
			          transform: scale(0.25);
			}
			.circle:nth-child(17):after {
			  -webkit-transform: scale(0.2);
			          transform: scale(0.2);
			}
			.circle:nth-child(18):after {
			  -webkit-transform: scale(0.15);
			          transform: scale(0.15);
			}
			.circle:nth-child(19):after {
			  -webkit-transform: scale(0.1);
			          transform: scale(0.1);
			}
			.circle:nth-child(20):after {
			  -webkit-transform: scale(0.05);
			          transform: scale(0.05);
			}
			
			.sig {
			  position: fixed;
			  bottom: 8px;
			  right: 8px;
			  text-decoration: none;
			  font-size: 12px;
			  font-weight: 100;
			  font-family: sans-serif;
			  color: rgba(255, 255, 255, 0.4);
			  letter-spacing: 2px;
			}
		</style>
	</head>
	<body>
		<div class="warp">
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		</div>
	</body>
</html>
